[app]
version = 1.0.3CB
app_debug = 1
authkey = 9ceb31d7061f870fe2cc388282ea8febe1c7fd01
admin_theme = default

[database]
hostname = 127.0.0.1
database = nicms
username = root
password =
hostport =
prefix = nc_

[cache]
expire = 14400
