[app]
upload_size = 1
upload_type = gif,jpg,png,zip,rar

[database]
type     = mysql
hostname = 127.0.0.1
database = nicms
username = root
password =
hostport = 3306
prefix   = nc_

[cache]
type   = file
expire = 1440

[admin]
authkey = 9ceb31d7061f870fe2cc388282ea8febe1c7fd01
debug   = 1
entry   = admin
theme   = default
