[app]
debug       = 1
upload_size = 1
upload_type = gif,jpg,png,zip,rar
secretkey   = 9ceb31d7061f870fe2cc388282ea8febe1c7fd01

[database]
type     = mysql
hostname = 127.0.0.1
database = nicms
username = root
password =
hostport = 3306
prefix   = nc_

[cache]
type   = file
expire = 1440

[admin]
entry = admin
theme = default
