APP_DEBUG = true

[APP]
UPLOAD_SIZE = 1
UPLOAD_TYPE = gif,jpg,jpeg,png,zip,rar
SECRETKEY   = 9ceb31d7061f870fe2cc388282ea8febe1c7fd01
DEFAULT_TIMEZONE = Asia/Shanghai
HOST = your_doamin

[DATABASE]
DRIVER   = mysql
TYPE     = mysql
HOSTNAME = 127.0.0.1
DATABASE = nicms
USERNAME = root
PASSWORD =
HOSTPORT = 3306
PREFIX   = nc_
CHARSET  = utf8

[CACHE]
driver = file
EXPIRE = 28800

[ADMIN]
ENTRY  = admin
THEME  = adminlte

[LANG]
DEFAULT_LANG = zh-cn
