APP_DEBUG = false

[APP]
UPLOAD_SIZE = 1
UPLOAD_TYPE = gif,jpg,jpeg,png
URL62SECRET = DMITkE3zeR71Lx2KQrFjH9iOcBohlqnvaV4Gu5Wy0CtZUXSbmJg8sPw6ANYfdp
SECRETKEY = 9ceb31d7061f870fe2cc388282ea8febe1c7fd01
DEFAULT_TIMEZONE = Asia/Shanghai
HOST = //www.xxx.com

[DATABASE]
DRIVER   = mysql
TYPE     = mysql
HOSTNAME = 127.0.0.1
DATABASE = nicms
USERNAME = root
PASSWORD = xxx
HOSTPORT = 3306
PREFIX   = nc_
CHARSET  = utf8mb4
DEBUG    = false

[CACHE]
TYPE = file
EXPIRE = 1440

[ADMIN]
ENTRY = admin
THEME = default

[LANG]
DEFAULT_LANG = zh-cn
